{
	"configs" : [
		{
			"remarks" : "Test",
			"id" : "C91B24D0DED3351E65AE832BBFD85F11",
			"server" : "172.104.96.109",
			"server_port" : 80,
			"server_udp_port" : 0,
			"password" : ")Io=KDQ1",
			"method" : "none",
			"protocol" : "auth_chain_a",
			"protocolparam" : "",
			"obfs" : "http_simple",
			"obfsparam" : "172.104.96.109",
			"remarks_base64" : "6auY6YCf",
			"group" : "Hello-SSer",
			"enable" : true,
			"udp_over_tcp" : false
		}
		
	],
	"index" : 4,
	"random" : true,
	"sysProxyMode" : 2,
	"shareOverLan" : false,
	"localPort" : 1080,
	"localAuthPassword" : "lPvbWXZiWTTTNDjZu1AS",
	"dnsServer" : "8.8.8.8",
	"reconnectTimes" : 4,
	"randomAlgorithm" : 0,
	"randomInGroup" : false,
	"TTL" : 60,
	"connectTimeout" : 5,
	"proxyRuleMode" : 2,
	"proxyEnable" : false,
	"pacDirectGoProxy" : false,
	"proxyType" : 0,
	"proxyHost" : "",
	"proxyPort" : 0,
	"proxyAuthUser" : "",
	"proxyAuthPass" : "",
	"proxyUserAgent" : "",
	"authUser" : "",
	"authPass" : "",
	"autoBan" : true,
	"sameHostForSameTarget" : false,
	"keepVisitTime" : 180,
	"isHideTips" : true,
	"nodeFeedAutoUpdate" : true,
	"serverSubscribes" : [
		{
			"URL" : "https://raw.githubusercontent.com/breakwa11/breakwa11.github.io/master/free/freenodeplain.txt",
			"Group" : "FreeSSR-public"
		}
	],
	"token" : {

	},
	"portMap" : {

	}
}